#spring.data.mongodb.database=heilongjiang
#spring.data.mongodb.uri=mongodb://39.100.233.207:27017
#server.port=8081

spring.data.mongodb.database=orcal2019
spring.data.mongodb.uri=mongodb://jxwy:jxwy%402017@10.248.96.34:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
server.port=8081
