# back_front_code_practice

./: .gitignore
activemqdemo/: pom.xml
activemqdemo/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
activemqdemo/src/main/java/dao5/: BrokerTest.java  JMSDurableTopicCP.java  JMSDurableTopicCPRun.java  JMSQueueCP.java  JMSTopicCP.java  RunTopic.java  RunTopic2.java
activemqdemo/src/main/java/spring/: AppConfig.java  MyMessageListener.java  SpringMQ_Consume.java  SpringMQ_Produce.java
cloud/: pom.xml
cloud/spiringcloud-zuul9527/: pom.xml
cloud/spiringcloud-zuul9527/src/main/java/com/jxwy/springcloud/: ZuulApplication9527.java
cloud/spiringcloud-zuul9527/src/main/resources/: application.yml
cloud/springcloud-api/: pom.xml
cloud/springcloud-api/src/main/java/com/jxwy/springcloud/entities/: Dept.java
cloud/springcloud-api/src/main/java/com/jxwy/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
cloud/springcloud-config-3344/: pom.xml
cloud/springcloud-config-3344/src/main/java/com/jxwy/springcloud/: ApplicationCloudConfig3344.java
cloud/springcloud-config-3344/src/main/resources/: application.yml
cloud/springcloud-consumer-80/: pom.xml
cloud/springcloud-consumer-80/src/main/java/com/jxwy/: SpringCloudConsumer80.java
cloud/springcloud-consumer-80/src/main/java/com/jxwy/cfgbeans/: ConfigBean.java
cloud/springcloud-consumer-80/src/main/java/com/jxwy/controller/: DeptController.java
cloud/springcloud-consumer-80/src/main/java/com/rule/: MyRule.java
cloud/springcloud-consumer-feign80/: pom.xml
cloud/springcloud-consumer-feign80/src/main/java/com/jxwy/springcloud/: SpringCloudConsumerFeign80.java
cloud/springcloud-consumer-feign80/src/main/java/com/jxwy/springcloud/controller/: DeptController_Feign.java
cloud/springcloud-eureka-7001/: pom.xml
cloud/springcloud-eureka-7001/src/main/java/com/jxwy/springcloud/: Eureka7001.java
cloud/springcloud-eureka-7001/src/main/resources/: application.yml
cloud/springcloud-eureka-7002/: pom.xml
cloud/springcloud-eureka-7002/src/main/java/com/jxwy/springcloud/: Eureka7002.java
cloud/springcloud-eureka-7002/src/main/resources/: application.yml
cloud/springcloud-eureka-7003/: pom.xml
cloud/springcloud-eureka-7003/src/main/java/com/jxwy/springcloud/: Eureka7003.java
cloud/springcloud-eureka-7003/src/main/resources/: application.yml
cloud/springcloud-hystrix9001/: pom.xml
cloud/springcloud-provider-8001/: pom.xml
cloud/springcloud-provider-8001/src/main/java/com/jxwy/: ProviderApplication8001.java
cloud/springcloud-provider-8001/src/main/resources/: application-dev.yml
cloud/springcloud-provider-8002/: pom.xml
cloud/springcloud-provider-8002/src/main/java/com/jxwy/: ProviderApplication8002.java
cloud/springcloud-provider-8002/src/main/java/com/jxwy/controller/: DeptController.java
cloud/springcloud-provider-8002/src/main/resources/: application-dev.yml
cloud/springcloud-provider-8003/: pom.xml
cloud/springcloud-provider-8003/src/main/java/com/jxwy/: ProviderApplication8003.java
cloud/springcloud-provider-8003/src/main/java/com/jxwy/dao/: DeptDao.java
cloud/springcloud-provider-8003/src/main/resources/: application-dev.yml
cloud/springcloud-provider-8003/src/main/resources/mapper/: DeptMapper.xml
cloud/springcloud.provider.hystrix-8001/: pom.xml
cloud/springcloud.provider.hystrix-8001/src/main/java/com/jxwy/: ProviderApplicationHystrix8001.java
cloud/springcloud.provider.hystrix-8001/src/main/java/com/jxwy/controller/: DeptController.java
cloud/springcloud.provider.hystrix-8001/src/main/java/com/jxwy/service/: DeptService.java
cloud/springcloud.provider.hystrix-8001/src/main/java/com/jxwy/service/impl/: DeptServiceImpl.java
cloud/springcloud.provider.hystrix-8001/src/main/resources/: application-dev.yml
juc-demo/: pom.xml
juc-demo/src/main/java/: BlockThread.java  CallableDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  Lock_8.java  Main.java  MainList.java  MyCustomThreadPoolExecutors.java  MyTask.java  MyThreadGroup.java  MyThreadPool.java  ReadWriteLockDemo.java  SemaphoreDemo.java  Test.java
mongo/: pom.xml
mongo/src/main/java/jxwy/mwl/mongo/: CorpLKLFaceInfoController.java  MongoApplication.java
mongo/src/main/resources/: application.properties
mybatisPlus_datasource/: pom.xml
mybatisPlus_datasource/src/main/resources/: application.yml
spring-config/: pom.xml
spring-config/java-reflection/: pom.xml
spring-config/java-reflection/src/main/java/reflection/: Main.java  Person.java
spring-config/java-reflection/src/main/java/w3/: Main.java
spring-config/spring-aop/: pom.xml
spring-config/spring-aop/src/main/java/: MainClass.java
spring-config/spring-aop/src/main/java/config/: MainConfig.java
spring-config/spring-aop/src/main/java/config/aop/: MyDo.java  RequestParamAspect.java
spring-config/spring-lifecircle/: pom.xml
spring-config/spring-lifecircle/src/main/java/: MainClass.java
spring-config/spring-lifecircle/src/main/java/bean/: PersonBean.java
spring-config/spring-lifecircle/src/main/java/config/: MainConfig.java  MyBeanProcessor.java
spring-config/spring-lifecircle/src/main/resources/: application.properties
spring-config/src/main/java/: MainClass.java
spring-config/src/main/java/beans/: CatBean.java  PersonBean.java
spring-config/src/main/java/condition/: LinuxConditional.java  WindowConditional.java
spring-config/src/main/java/config/: MainConfig.java  MyTypeFilter.java
spring-config/src/main/java/controller/: CatController.java  PersonController.java
spring-config/src/main/java/factory/: MyFactoryBean.java
spring-config/src/main/java/regiter/: MyImportBeanDefinitionRegistrar.java
spring-config/src/main/java/selector/: MyImportSelector.java
spring-config/src/main/java/service/: CatService.java  PersonService.java
springboot-mybatis-integration-template/: pom.xml
springboot-mybatis-integration-template/src/main/resources/: application.yml
springboot-mybatisplus-demo/: pom.xml
springboot-mybatisplus-demo/src/main/resources/: application.yml
(+24 files in other folders)
